PROJECT_NAME='crud'
DJANGO_SECRET_KEY='django-insecure-_)2ceujnydx7atznwsfb#hl5603qoh&+mm%bks8qa_-y9-^w4z' # Secret Key usada en Django para la encriptación

DB_ENGINE='django.db.backends.postgresql' # Engine usada por django para el ORM y BBDD
DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_user_password'
DB_PORT='5432'

SERVER_PORT='8000'

API_URL='http://localhost:8000'

CLIENT_PORT='80'